Manifest-Version: 1.0
Bundle-SymbolicName: foundation
Built-By: Admin
Bundle-ManifestVersion: 2
Bnd-LastModified: 1552752985009
Import-Package: org.osgi.framework;version="[1.8,2)",org.slf4j;version
 ="[1.7,2)"
Tool: Bnd-0.0.357
Bundle-Name: Foundation OSGi Bundle
Bundle-Version: 1.0.0
Bundle-Activator: org.redquark.osgi.foundation.activators.Activator
Multi-Bundle-Activator: org.redquark.osgi.foundation.activators.HelloW
 orldActivator,org.redquark.osgi.foundation.activators.BundleCounterAc
 tivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_201

